# Configuration file
# key = value
quarkus.artemis.url=(tcp://artemis-core-0.home-automation:61616,artemis-core-1.home-automation:61616)
wrangler.config.configmap=esp-temp-sensor-configs
#wrangler.config.baseurl=http://172.18.13.6:8080
wrangler.config.baseurl=https://routey1gr24wl-aaustin-codeready.apps.ocp1.lab.signal9.gg
wrangler.firmware.baseurl=https://fw-download.apps.ocp1.lab.signal9.gg