# Configuration file
# key = value
wrangler.config.configmap=esp-temp-sensor-configs
#wrangler.config.baseurl=http://172.18.13.6:8080
wrangler.config.baseurl=https://routey1gr24wl-aaustin-codeready.apps.ocp1.lab.signal9.gg
wrangler.firmware.baseurl=https://fw-download.apps.ocp1.lab.signal9.gg
wrangler.broker.url=tcp://172.18.104.15:1883
wrangler.broker.username=wrangler
wrangler.broker.password=wrangler
wrangler.broker.clientIdPrefix=esp-wrangler
quarkus.container-image.name=quarkus-esp-wrangler
