# Configuration file
# key = value
quarkus.artemis.url=(tcp://artemis-core-0.home-automation:61616,artemis-core-1.home-automation:61616)
wrangler.config.root=/home/jboss/sensor_config
#wrangler.config.baseurl=http://172.18.13.6:8080
wrangler.config.baseurl=https://routelffdb99z-aaustin-codeready.apps.ocp1.lab.signal9.gg
wrangler.firmware.baseurl=https://fw-download.apps.ocp1.lab.signal9.gg